{
  "name": "lennyhost",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "npx prisma generate && tsc",
    "dev": "npx tsx watch ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@fastify/multipart": "^8.2.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.1",
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "npm": "^10.5.0",
    "prisma": "^5.11.0",
    "short-unique-id": "^5.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/fastify-static": "^2.2.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8"
  }
}
